<div id="menu">
  <a href="#">Settings</a>
  <a href="<%= user_path(:logout) %>">Sign out</a>
</div>

<div id="upload">
  <form action="<%= reader_path(:upload) %>" method="post" enctype="multipart/form-data">
    <p>Upload (cbz)</p>
    <br>
    <input type="file" name="file" />
    <input type="submit" value="Upload" />
  </form>
</div>

<div id="dropZoneContainer">
  <div id="dropZone">
    Drop files here!
  </div>
</div>

<div class="library">
  <%= for book <- @books do %>
    <div class="cover">
      <a href="<%= reader_path(:read, book.id) %>">
        <img src="<%= reader_path(:cover, book.id) %>" />
      </a>
    </div>
  <%= end %>
</div>

<script src="/js/dropzone.js" type="text/javascript"></script>
<script type="text/javascript">
  comicBaker.dropZone('<%= reader_path(:upload_multi) %>');
</script>
